<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <style>
      #container {
        height: 100vw;
        width: 100%;
        background-image: url("images/background-pc.png");
        background-color: blue;
        background-size: contain;
        text-align: center;
      }

      #answerform {
        height: auto;
        width: auto;
      }

      #answer {
        width: 200px;
        height: 50px;
      }

      #submit {
        width: 60px;
        height: 50px;
      }

      #modal-back {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
      }

      #modal-content {
        width: 70%;
        height: 80%;
        background-color: white;
        text-align: center;
        margin: auto;
        flex-direction: column;
      }

      p {
        color: black;
        font-family: sans-serif;
        font-weight: 700;
        font-size: xx-large;
        font-size: medium;
      }

      #hide {
        width: 70px;
        height: 40px;
      }

      .square {
        width: 200px;
        height: 200px;
        line-height: 200px;
        background-color: black;
        border-color: blue;
        border: 5px;
      }

      #difficulty {
        color: white;
        font-size: large;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>解答サイト</p>
      <form id="answerform">
        <label>解答:</label>
        <input type="text" id="answer">
        <input type="submit" id="submit" value="送信">
      </form>
      <div class="modal" id="modal-back">
        <div class="modal" id="modal-content">
            <p id="resulttext"></p>
            <img
            id="resultimage"
            src=""
            alt=""
            />
            <button onclick="hidemodal()" id="hide">閉じる</button>
        </div>
      </div>
      <div class="square" id="square1">
        <p id="difficulty">イージー</p>
      </div>
      </div>
    </div>

    <script>
        const useranswer = document.getElementById("answer");
        const form = document.getElementById("answerform");
        const resulttext = document.getElementById("resulttext");
        const resultmodal = document.getElementById("modal-back");
        const resultimage = document.getElementById("resultimage");
        const square = document.getElementById("square1");
        const difficulty = document.getElementById("difficulty");

        form.addEventListener("submit", function(e) {
            e.preventDefault();

            if(useranswer.value === "こたえ" || useranswer.value === "答え" || useranswer.value === "コタエ") {
                resulttext.textContent = "正解！おめでとう！";
                resultimage.src = "images/success.png";
            } else {
                resulttext.textContent = "残念...間違ってるよ";
                resultimage.src = "images/fail.png";
            }
            showmodal();
        });

        function showmodal() {
            resultmodal.style.display  = "flex";
        }

        function hidemodal() {
            resultmodal.style.display = "none";
        }

        resultmodal.addEventListener("click", function (event) {
            if (event.target === resultmodal) {
                hidemodal();
            }
        });

        square.addEventListener("click", function() {
            if(square.style.backgroundColor === "black") {
                square.style.backgroundColor = "blue";
                difficulty.textContent = "ノーマル";
            } else if(square.style.backgroundColor === "blue") {
                square.style.backgroundColor = "red";
                difficulty.textContent = "ハード";
            } else {
                square.style.backgroundColor = "black";
                difficulty.textContent = "イージー";
            }
        });
    </script>
  </body>
</html>